DATABASE_URL=postgresql://postgres:postgres@db:5432/djangocourse
POSTGRES_DB=djangocourse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAILGUN_API_KEY=21221fc413df4edd6f86ecf877088223-812b35f5-5bca5b0c
MAILGUN_EMAIL=mailgun@sandboxb1aaf89845dc40b9b4d7e56a927c8876.mailgun.org